
1. @inproceedings{baschieri2018planning,
  title={A planning-based serious game for cognitive rehabilitation in multiple sclerosis},
  author={Baschieri, Daniele and Gaspari, Mauro and Zini, Floriano},
  booktitle={Proceedings of the 4th EAI International Conference on Smart Objects and Technologies for Social Good},
  pages={214--219},
  year={2018}
}
2. @inproceedings{oliveira2024towards,
  title={Towards remote rehabilitation with gaming, digital monitor and computer vision technologies},
  author={Oliveira, Jo{\~a}o and Carran{\c{c}}a, Alexandre and Santos, Eduardo and Evangelista, Lu{\'\i}s and Sampaio, Rosane and Andrade, Joana and Castilla, Yusbel Ch{\'a}vez and Sousa, Nuno and Garcia, Edel Reyes and Magalh{\~a}es, Lu{\'\i}s Gonzaga},
  booktitle={Proceedings of the 29th International ACM Conference on 3D Web Technology},
  pages={1--9},
  year={2024}
}
3.@inproceedings{gabele2021effects,
  title={Effects and Ways of Tailored Gamification in Software-Based Training in Cognitive Rehabilitation},
  author={Gabele, Mareike and Weicker, Juliane and Wagner, Sebastian and Thoms, Andrea and Hu{\ss}lein, Steffi and Hansen, Christian},
  booktitle={Proceedings of the 29th ACM Conference on User Modeling, Adaptation and Personalization},
  pages={158--168},
  year={2021}
}
4.@inproceedings{gonzalez2014towards,
  title={Towards model-game-based rehabilitation information system},
  author={Gonz{\'a}lez-Calleros, Juan and Guerrero-Garc{\'\i}a, Josefina and Escamilla, Helmik and Mu{\~n}oz-Arteaga, Jaime},
  booktitle={Proceedings of the 5th Mexican Conference on Human-Computer Interaction},
  pages={15--21},
  year={2014}
}
5.@inproceedings{durango2015tangible,
  title={Tangible serious games with real objects to support therapies for children with special needs},
  author={Durango, Iv{\'a}n and Carrascosa, Alicia and Penichet, Victor MR and Gallud, Jos{\'e} A},
  booktitle={Proceedings of the XVI International Conference on Human Computer Interaction},
  pages={1--2},
  year={2015}
}
6.@inproceedings{vourvopoulos2014rehabcity,
  title={RehabCity: design and validation of a cognitive assessment and rehabilitation tool through gamified simulations of activities of daily living},
  author={Vourvopoulos, Athanasios and Faria, Ana L{\'u}cia and Ponnam, Kushal and Bermudez i Badia, Sergi},
  booktitle={Proceedings of the 11th conference on advances in computer entertainment technology},
  pages={1--8},
  year={2014}
}
7.@inproceedings{alloni2014enhancing,
  title={Enhancing computerized cognitive rehabilitation with 3D solutions},
  author={Alloni, Anna and Tost, Dani and Panzarasa, Silvia and Zucchella, Chiara and Quaglini, Silvana},
  booktitle={REHAB 2014},
  year={2014}
}
8.@inproceedings{hamari2014does,
  title={Does gamification work?--a literature review of empirical studies on gamification},
  author={Hamari, Juho and Koivisto, Jonna and Sarsa, Harri},
  booktitle={2014 47th Hawaii international conference on system sciences},
  pages={3025--3034},
  year={2014},
  organization={Ieee}
}
9.@article{christopher2024AI,
author = {Christopher, George and Talati, Dhruvitkumar and Brown, Willam and Samuel, Adebis},
year = {2024},
month = {05},
pages = {},
title = {AI-Based Personalized Healthcare: Tailoring Treatment and Transforming Patient Outcomes}
}
10.@article{gamito2017cognitive,
  title={Cognitive training on stroke patients via virtual reality-based serious games},
  author={Gamito, Pedro and Oliveira, Jorge and Coelho, Carla and Morais, Diogo and Lopes, Paulo and Pacheco, Jos{\'e} and Brito, Rodrigo and Soares, Fabio and Santos, Nuno and Barata, Ana Filipa},
  journal={Disability and rehabilitation},
  volume={39},
  number={4},
  pages={385--388},
  year={2017},
  publisher={Taylor \& Francis}
}
11.@article{kuil2018usability,
  title={A usability study of a serious game in cognitive rehabilitation: a compensatory navigation training in acquired brain injury patients},
  author={Kuil, Milan NA van der and Visser-Meily, Johanna MA and Evers, Andrea WM and Ham, Ineke JM van der},
  journal={Frontiers in psychology},
  volume={9},
  pages={846},
  year={2018},
  publisher={Frontiers Media SA}
}
12.@article{guzman2024serious,
  title={Serious games for cognitive rehabilitation in older adults: a conceptual framework},
  author={Guzm{\'a}n, Diego E and Rengifo, Carlos F and Garc{\'\i}a-Cena, Cecilia E},
  journal={Multimodal Technologies and Interaction},
  volume={8},
  number={8},
  pages={64},
  year={2024},
  publisher={MDPI}
}
13.@article{connolly2012systematic,
  title={A systematic literature review of empirical evidence on computer games and serious games},
  author={Connolly, Thomas M and Boyle, Elizabeth A and MacArthur, Ewan and Hainey, Thomas and Boyle, James M},
  journal={Computers \& education},
  volume={59},
  number={2},
  pages={661--686},
  year={2012},
  publisher={Elsevier}
}
14.@article{sweller1988cognitive,
  title={Cognitive load during problem solving: Effects on learning},
  author={Sweller, John},
  journal={Cognitive science},
  volume={12},
  number={2},
  pages={257--285},
  year={1988},
  publisher={Elsevier}
}
15.@article{mcmahan2012evaluating,
  title={Evaluating display fidelity and interaction fidelity in a virtual reality game},
  author={McMahan, Ryan P and Bowman, Doug A and Zielinski, David J and Brady, Rachael B},
  journal={IEEE transactions on visualization and computer graphics},
  volume={18},
  number={4},
  pages={626--633},
  year={2012},
  publisher={IEEE}
}
16.@article{baddeley1974psychology,
  title={Psychology of learning and motivation},
  author={Baddeley, Alan},
  journal={(No Title)},
  volume={8},
  pages={47},
  year={1974}
}
17.@article{gee2003video,
  title={What video games have to teach us about learning and literacy},
  author={Gee, James Paul},
  journal={Computers in entertainment (CIE)},
  volume={1},
  number={1},
  pages={20--20},
  year={2003},
  publisher={ACM New York, NY, USA}
}
18.@misc{gamesfandom2025,
  author = {GamesFandom},
  title = {The role of feedback loops in enhancing game engagement},
  year = {n.d.},
  url = {https://gamesfandom.com/the-role-of-feedback-loops-in-enhancing-game-engagement/},
  note = {Retrieved January 13, 2025}
}
19.@article{MoldStud2024,
  title = {The Role of Player Feedback in Video Game Design: Improving Through Player Insights},
  author = {MoldStud},
  journal = {MoldStud Game Design},
  year = {2024},
  url = {https://moldstud.com/articles/p-the-role-of-player-feedback-in-video-game-design-improving-through-player-insights}
}

20.@inproceedings{Seering2019,
  author = {Seering, Joseph and Mayol, James and Kraut, Robert},
  title = {Peer Feedback Processes in the Game Industry},
  booktitle = {Proceedings of CHI PLAY 2019},
  year = {2019},
  pages = {1--12},
  url = {https://joseph.seering.org/papers/Seering_and_Mayol_etal_2019_Game_industry_peer_feedback.pdf},
  publisher = {ACM},
  doi = {10.1145/3311350.3347174}
}

21.@misc{discussionsunity2025,
  author = {Discussions.Unity},
  title = {Issues with Rigidbody, BoxCollider, and gravity in a 2D top-down game},
  year = {n.d.},
  url = {https://discussions.unity.com/t/issues-with-rigidbody-boxcollider-and-gravity-in-a-2d-top-down-game/238412},
  note = {Retrieved January 13, 2025}
}
22.@misc{unitymanual2025,
  author = {Unity Manual},
  title = {Rigidbody 2D: Unity User Manual},
  year = {n.d.},
  url = {https://docs.unity3d.com/Manual/class-Rigidbody2D.html},
  note = {Retrieved January 13, 2025}
}

23.@misc{unitydocumentation2025,
  author = {Unity Documentation},
  title = {Canvas in Unity UI},
  year = {n.d.},
  url = {https://docs.unity3d.com/2020.1/Documentation/Manual/UICanvas.html},
  note = {Retrieved January 13, 2025}
}
24.@article{cicerone2000evidence,
  title={Evidence-based cognitive rehabilitation: recommendations for clinical practice},
  author={Cicerone, Keith D and Dahlberg, Cynthia and Kalmar, Kathleen and Langenbahn, Donna M and Malec, James F and Bergquist, Thomas F and Felicetti, Thomas and Giacino, Joseph T and Harley, J Preston and Harrington, Douglas E and others},
  journal={Archives of physical medicine and rehabilitation},
  volume={81},
  number={12},
  pages={1596--1615},
  year={2000},
  publisher={Elsevier}
}
25.@misc{cambridge2023,
  author = {Cambridge University Press},
  title = {Evidence for cognitive behavioral therapy in any condition: A meta-review of systematic reviews},
  year = {2023},
  url = {https://www.cambridge.org},
  note = {Retrieved January 13, 2025}
}
26.@article{lumsden2016,
  author = {Lumsden, J. and others},
  title = {Gamification of cognitive assessment and cognitive training: A systematic review of applications and efficacy},
  journal = {JMIR Serious Games},
  volume = {4},
  number = {2},
  pages = {e11},
  year = {2016},
  doi = {10.2196/games.5888}
}
27.@misc{mdpi2023,
  author = {MDPI},
  title = {Effectiveness of serious games for cognitive rehabilitation in older adults},
  year = {2023},
  url = {https://www.mdpi.com},
  note = {Retrieved January 13, 2025}
}

28.@INPROCEEDINGS{Dias2022effectiveness,
  author={Dias, Gil and Adrião, Maria Leonor and Clemente, Paulo and da Silva, Hugo Plácido and Chambel, Gonçalo and Pinto, Joana F.},
  booktitle={2022 44th Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC)}, 
  title={Effectiveness of a Gamified and Home-Based Approach for Upper-limb Rehabilitation}, 
  year={2022},
  volume={},
  number={},
  pages={2602-2605},
  keywords={COVID-19;Protocols;Costs;Pain;Pandemics;Tracking;Medical services;Telerehabilitation;Digital Physiotherapy;Seri-ous Games;Home-based Therapy;Value-based Healthcare},
  doi={10.1109/EMBC48229.2022.9871386}}


29.@misc{orbiUMONS2023,
  author = {ORBI UMONS},
  title = {Robotic-assisted serious game for motor and cognitive post-stroke rehabilitation},
  year = {2023},
  url = {https://orbi.umons.ac.be},
  note = {Retrieved January 13, 2025}
}

30.@article{hall2018,
  author = {Hall, C. D. and others},
  title = {Gamification of cognitive training: Incorporating mobile technology into neuropsychological interventions},
  journal = {Clinical Neuropsychologist},
  volume = {32},
  number = {7},
  pages = {1234-1255},
  year = {2018},
  doi = {10.1080/13854046.2018.1484619}
}

31.@misc{who2025,
  author = {World Health Organization},
  title = {Dementia: Fact sheet},
  year = {n.d.},
  url = {https://www.who.int/news-room/fact-sheets/detail/dementia},
  note = {Retrieved January 13, 2025}
}
32.@misc{unityLearn2025,
  author = {Unity Learn},
  title = {Add components to 2D GameObjects},
  year = {n.d.},
  url = {https://learn.unity.com/tutorial/add-components-to-2d-gameobjects},
  note = {Retrieved January 13, 2025}
}

33.@misc{gamedevacademy2025,
  author = {GameDev Academy},
  title = {Learn C\# for Unity tutorial: Complete guide},
  year = {n.d.},
  url = {https://gamedevacademy.org/learn-c-for-unity-tutorial-complete-guide/},
  note = {Retrieved January 13, 2025}
}

34.@article{SONG2024100069,
title = {Developing an immersive game-based learning platform with generative artificial intelligence and virtual reality technologies – “LearningverseVR”},
journal = {Computers & Education: X Reality},
volume = {4},
pages = {100069},
year = {2024},
issn = {2949-6780},
doi = {https://doi.org/10.1016/j.cexr.2024.100069},
url = {https://www.sciencedirect.com/science/article/pii/S2949678024000199},
author = {Yanjie Song and Kaiyi Wu and Jiaoyang Ding},
keywords = {Generative AI, Virtual reality (VR), Game-based learning, Immersion, Interaction},
}

@incollection{JOHNSON2017219,
title = {Chapter 12 - Summary and Conclusions},
editor = {Jeff Johnson and Kate Finn},
booktitle = {Designing User Interfaces for an Aging Population},
publisher = {Morgan Kaufmann},
address = {Boston},
pages = {219-222},
year = {2017},
isbn = {978-0-12-804467-4},
doi = {https://doi.org/10.1016/B978-0-12-804467-4.00012-8},
url = {https://www.sciencedirect.com/science/article/pii/B9780128044674000128},
author = {Jeff Johnson and Kate Finn},
}

@manual{unity2024,
  author    = {{Unity Technologies}},
  title     = {Unity User Manual},
  year      = {2024},
  url       = {https://docs.unity3d.com/Manual/index.html},
  note      = {Accessed: January 23, 2025}
}
@incollection{Lange2012,
  title={Introduction to Low-Cost Motion-Tracking for Virtual Rehabilitation},
  author={Lange, Belinda and Koenig, Sebastian and Chang, Chien-Yen and McConnell, Elizabeth and Suma, Evan A. and Bolas, Mark and Rizzo, Albert A.},
  booktitle={Emerging Therapies in Neurorehabilitation},
  pages={191--200},
  year={2013},
  publisher={Springer},
  doi={10.1007/978-3-642-38556-8_15},
  url={https://link.springer.com/chapter/10.1007/978-3-642-38556-8_15}
}

@article{Pak2005,
  author    = {Rogers, Wendy A. and Fisk, Arthur D. and McLaughlin, Anne C. and Pak, Richard},
  title     = {Touch a Screen or Turn a Knob: Choosing the Best Device for the Job},
  journal   = {Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
  volume    = {49},
  number    = {5},
  pages     = {651--655},
  year      = {2005},
  publisher = {SAGE Publications},
  doi       = {10.1177/154193120504900506},
  url       = {https://www.researchgate.net/publication/7592692_Touch_a_Screen_or_Turn_a_Knob_Choosing_the_Best_Device_for_the_Job}
}

@article{ANDAcademy2024,
  title = {A Complete Guide to Game UI Design},
  author = {{AND Academy}},
  year = {2024},
  url = {https://www.andacademy.com/resources/blog/ui-ux-design/game-ui-design/}
}

@article{Li2021,
  title = {Optimal Sequencing in Single-Player Games},
  author = {Yifu Li and Christopher Thomas Ryan and Lifei Sheng},
  year = {2021},
  journal = {Management Science},
  url = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3883557}
}

@article{MayerMoreno2003,
  title = {Nine Ways to Reduce Cognitive Load in Multimedia Learning},
  author = {Mayer, Richard E. and Moreno, Roxana},
  journal = {Educational Psychologist},
  volume = {38},
  number = {1},
  pages = {43--52},
  year = {2003},
  publisher = {Taylor & Francis},
  doi = {10.1207/S15326985EP3801_6},
  url = {https://www.uky.edu/~gmswan3/544/9_ways_to_reduce_CL.pdf}
}

@inproceedings{McEwan2014,
  title = {Natural Mapping and Intuitive Interaction in Videogames},
  author = {McEwan, Mitchell and Blackler, Alethea and Wyeth, Peta and Johnson, Daniel},
  booktitle = {Proceedings of the 2014 Conference on Interactive Entertainment},
  pages = {1--10},
  year = {2014},
  doi = {10.1145/2677758.2677767},
  url = {https://researchers.mq.edu.au/en/publications/natural-mapping-and-intuitive-interaction-in-videogames}
}
