\documentclass[MScCS]{uccthesis}
\usepackage{float}
\usepackage{longtable}
\title{Reimagining Cognitive Rehabilitation: The Role of Serious Games in Training Memory and Focus}
\author{MR.Harish Sathiyanandan}
\supervisor{Dr Vijaykumar Nanjappan}
\secondreader{Dr Krishnendu Guha}

\date{\today}





\newcommand*{\COMMAND}[1]{\texttt{\textbackslash #1}}
\newcommand*{\COMMANDWITHARGUMENT}[2]{\texttt{\textbackslash #1}\{#2\}}

\addbibresource{mybib.bib}% should be in preamble

\abstract{%
Cognitive rehabilitation helps people with neurological disorders improve their thinking and memory skills. While Conventional rehabilitation methods work well, they can sometimes feel repetitive and lack engagement. This study explores how a computer-based serious game can be used alongside Conventional methods to make cognitive training more interactive and enjoyable. 
\newline
\newline
The game is designed to improve short-term memory, attention, and spatial navigation by using real-time feedback and adjustable difficulty levels. Players complete timed challenges across three different levels, each becoming more complex to help with learning and focus.
\newline
\newline
Testing showed that the game was easy to use and engaging, with players quickly adapting to the tasks. Their feedback was used to improve the game's design. This study does not suggest replacing Conventional rehabilitation but instead shows that combining serious games with conventional methods may help create a more engaging and effective cognitive training experience.
\newline
\newline
By making rehabilitation more interactive and accessible, this study adds to the growing interest in digital health tools. More studies are needed to understand how serious games can best support Conventional therapy and help a wider range of users.

}
\acknowledgement{%
   I am deeply grateful to Dr Vijayakumar Nanjappan for his advice and feedback on my writing and research. I thank you for consistent availability and regular meetings to ensure the project stays on schedule. I have to thank my parents and friends for their constant support and encouragement.
}
%\dedication{%
%   Your dedication here.
%}

%\acknowledgement{%
%   Your acknowledgement here.
%}

\renewcommand\addToFrontMatter[0]{%
}

\begin{document}
   \chapter{Introduction}
   
     Cognitive rehabilitation helps people recovering from neurological conditions like stroke, traumatic brain injuries (TBIs), and dementia. These conditions make everyday tasks harder by affecting memory, attention, problem-solving, and spatial navigation. Conventional rehabilitation methods, such as cognitive behavioral therapy (CBT) and therapist-guided exercises, have been helpful in improving cognitive function and quality of life (\cite{cicerone2000evidence}). However, these methods can sometimes be less engaging, do not always adjust to a patient's progress, and may not provide real-time feedback, which could slow down long-term recovery (\cite{cicerone2000evidence}). A meta-analysis found that CBT is useful in cognitive rehabilitation but also pointed out the need for more interactive and engaging methods to keep patients motivated (\cite{cambridge2023}).
\newline
\newline
With new developments in digital health and serious games, researchers have looked into using gamified approaches in cognitive rehabilitation. Serious games, which combine therapy exercises with interactive digital environments, have been shown to support cognitive skills like memory, problem-solving, and attention (\cite{lumsden2016}). Studies with older adults suggest that serious games using virtual reality (VR) and adaptive difficulty levels may offer structured and engaging cognitive training (\cite{mdpi2023}). Unlike conventional rehabilitation, gamified approaches add challenges and rewards, which can help keep users engaged and increase their participation (\cite{Dias2022effectiveness}). Research on robotic-assisted serious games for post-stroke therapy has also shown some improvements in motor and cognitive functions, suggesting that interactive gameplay could be a useful addition to rehabilitation (\cite{orbiUMONS2023}).
\newline
\newline
This thesis focuses on developing a serious game that uses engagement strategies, real-time feedback, and adaptive challenges to support cognitive rehabilitation. The game aims to improve three main skills: spatial navigation, multitasking, and short-term memory, while making sure it is easy to use for different types of users. The study looks at whether structured gamified activities can improve engagement and provide an alternative way to support conventional rehabilitation. By using game design and interactive learning strategies, this thesis hopes to contribute to the field of technology-driven cognitive rehabilitation, offering a possible way to make therapy more engaging and accessible (\cite{vourvopoulos2014rehabcity}).
\newline
\newline

 \section{Motivation}
 
Neurological disorders are becoming more common worldwide, creating a growing need for new rehabilitation tools. Each year, millions of people experience conditions like stroke and dementia, which often cause long-term cognitive difficulties that affect daily life (\cite{who2025}). However, many patients stop therapy early because conventional rehabilitation programs can feel repetitive and lack personal engagement (\cite{gabele2021effects}).
\newline\newline
A game based approach can help address this issue by making rehabilitation exercises more interactive and engaging. Instead of repeating the same exercises, patients can navigate dynamic environments and complete tasks that feel more like real-life experiences. This not only encourages active participation but also allows users to track their progress in a more meaningful way. Computer-based games are also highly scalable, making them accessible to patients with different needs, regardless of their cognitive or physical limitations.
\newline\newline
As digital health technology advances, gamified approaches could complement conventional rehabilitation by offering more personalized and scalable therapy options. While serious games does not replace conventional methods, it may enhance engagement and accessibility, making rehabilitation more effective for a wider range of patients.
\newpage

\section{Thesis aim}
This thesis explores the design, development, and analysis of a serious game intended to support cognitive rehabilitation and provide a tool for individuals who want to assess their cognitive abilities. The study aims to:
\begin{enumerate}

    \item Design and Development: Create a 2D computer-based game focusing on boosting spatial navigation, multitasking, and short-term memory.
    \item Engagement Features: Incorporate real-time feedback and adaptable challenges to keep user engagement and measure their progress efficiently.
     \item Evaluation: Assess the game's efficacy through iterative user testing and feedback, ensuring that it fulfills the demands of a broad patient group.
    \newline
    \end{enumerate}
 Overcoming the constraints of conventional methodologies, this thesis illustrates how serious games may serve as an effective, engaging, and accessible tool for cognitive rehabilitation. It intends to add to the expanding body of knowledge in digital health solutions while offering a scalable framework that can be tailored to meet the specific requirements of patients across diverse cultural and clinical contexts.


 \chapter{Background and Related Work }
  Neurological disorders, such as stroke, dementia, and brain injuries, affect millions of people worldwide every year. According to the World Health Organization, about 50 million people live with dementia, making it a leading cause of cognitive impairments (\cite{who2025}). These conditions often result in reduced independence and quality of life due to problems with spatial memory, multitasking, and navigation. Traditional methods for cognitive rehabilitation often fail to address the varied needs of patients, making it essential to explore innovative approaches. Technologies like serious games and interactive digital environments  offer exciting opportunities to make rehabilitation more effective, engaging, and personalized. This study focuses on using these advancements to create helpful tools for cognitive recovery.
  \subsection{Conventional rehabilitation methods}
Conventional cognitive rehabilitation relies on therapy sessions and repetitive exercises. However, these techniques often fail to meet the individual needs of patients (\cite{gonzalez2014towards}).They lack the flexibility to adjust tasks to match a patient's progress during their rehabilitation journey, making it challenging to maintain effectiveness over time (\cite{cicerone2000evidence}).Without real-time feedback, patients may find it difficult to monitor their progress, which can lead to reduced motivation and effort (\cite{gonzalez2014towards}).
  \newline
  \newline
Additionally, the repetitive and monotonous nature of these therapies often results in disinterest, making it difficult for patients to remain engaged throughout their rehabilitation (\cite{lumsden2016}).Accessibility is another major issue, as many individuals in rural or underserved areas may not have the resources or opportunity to attend in-person sessions regularly (\cite{gonzalez2014towards}).
\newline
\newline
These challenges limit the overall effectiveness and reach of conventional rehabilitation methods, highlighting the need for innovative and scalable solutions.
\subsection{Proposed Solution}
Serious games offer a modern and engaging alternative to conventional rehabilitation. These games combine therapeutic activities with gaming elements, making the recovery process more enjoyable and effective (\cite{durango2015tangible}). One of their key advantages is their ability to adjust tasks to match a player's performance, ensuring that challenges remain appropriately tailored without being overly easy or difficult (\cite{gabele2021effects}). This adaptability keeps users motivated and supports consistent progress (\cite{gabele2021effects}).
\newline
\newline
Serious games also offer immediate feedback, allowing players to track their achievements and identify areas for improvement in real-time (\cite{durango2015tangible}). Tasks such as puzzles, memory exercises, and problem-solving activities help develop critical cognitive skills while providing an enjoyable experience (\cite{gabele2021effects}). Gamification enhances these games by adding features like goals, rewards, and progress tracking, encouraging patients to stay committed to their therapy (\cite{hamari2014does}).
\subsection{Role of Emerging Technologies in Cognitive Rehabilitation}
   
Technologies such as virtual reality (VR) and artificial intelligence (AI) further expand the possibilities of serious games. VR creates immersive environments that mimic real-life scenarios, helping patients practice cognitive skills in realistic settings (\cite{SONG2024100069}).
AI personalizes the rehabilitation experience by tailoring challenges to each patient's individual needs and providing real-time feedback to support meaningful progress (\cite{christopher2024AI}).
\newline
\newline
Gamification adds elements like rewards, goals, and progress tracking to keep users motivated (\cite{hamari2014does}). However, many serious games rely on expensive hardware like VR headsets, which limits accessibility for users in low-resource settings (\cite{Lange2012}).
Current solutions also often overlook specific cognitive skills like spatial navigation and multitasking . To address this, there is a need for PC-based serious games that use simple input devices like keyboards and mice, ensuring broader accessibility (\cite{vourvopoulos2014rehabcity}).
\newline
\newline
To better understand the role of serious games in cognitive rehabilitation, \textbf{Figure 2.1} illustrates a conceptual framework. It outlines three key phases: ontologic (user interaction and game features), methodologic (game development and settings), and epistemologic (customized games and patient evaluation) (\cite{guzman2024serious}). This framework highlights how serious games adapt to user needs and improve rehabilitation outcomes.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\linewidth,height=.4\textheight]{framework.png}
    \caption{Illustration of the framework for serious games in cognitive rehabilitation (\cite{guzman2024serious}).}
    \label{Illustration of the framework for serious games in cognitive rehabilitation, adapted from Guzmán, Rengifo, and García-Cena (2024).
    }

\end{figure}
\newline
\newpage
This thesis aims to address the limitations of current methods by developing a PC-based serious game for cognitive rehabilitation. Using standard input devices such as keyboards and mice, the proposed solution ensures accessibility for a broad audience (\cite{kuil2018usability}). The game targets specific cognitive skills such as spatial memory, multitasking, and navigation through well-designed tasks and challenges(\cite{gabele2021effects}). Gamified elements, such as adaptive feedback and progress tracking, ensures sustained engagement and motivation throughout the rehabilitation process (\cite{hamari2014does}).
By addressing these gaps, this study contributes to the field of cognitive rehabilitation by offering a scalable, accessible, and effective solution, particularly for patients in underserved communities (\cite{gonzalez2014towards}).
\section{Related Work}
Serious games have gained attention for their ability to make cognitive rehabilitation more engaging and effective. These games combine therapeutic goals with interactive gameplay, providing an innovative alternative to conventional methods (\cite{alloni2014enhancing}).
\newline
\newline
Studies show the effectiveness of serious games in addressing cognitive impairments. For example, games like RehabCity improve visuospatial skills and problem solving through daily living tasks in virtual environments (\cite{vourvopoulos2014rehabcity}). Similarly, 3D games help train navigation strategies for patients with brain injuries, focusing on spatial cognition and navigation (\cite{kuil2018usability}).
\newline
\newline
The selection of studies for this study followed the PRISMA framework, as shown in \textbf{Figure 2.2}. From 137 records, filtering reduced the pool to 52 studies. After screening abstracts and conclusions, 17 irrelevant studies were removed. Finally, seven studies focused specifically on PC based serious games for cognitive rehabilitation were included.
\begin{figure}[H]
    \centering
    \includegraphics[scale=.45]{Figures/Presentation2.jpg}
    \caption{ Illustrates the PRISMA diagram used to track the study selection process.}
    \label{Prisma Diagram of Study Selection Process}
\end{figure}

The selected studies demonstrate the versatility of serious games in addressing various aspects of cognitive rehabilitation. These games target specific cognitive skills through well-designed tasks and gamified elements, making the rehabilitation process more engaging and effective. 

\newpage
\subsection{Comparative Analysis of Serious Games for Cognitive Rehabilitation}
Serious games have become a valuable tool in cognitive rehabilitation, using interactive gameplay to support cognitive recovery. These games combine therapeutic tasks with engaging mechanics, making rehabilitation more motivating compared to conventional methods. To create an effective and well-researched serious game, it was important to first analyse existing games, examining their strengths, limitations, and relevance to cognitive rehabilitation. \textbf{Table 2.1} provides a comparative analysis of selected serious games, highlighting their core tasks, targeted cognitive skills, and unique design features.

\begin{longtable}{|p{2.3cm}|p{2.3cm}|p{2.3cm}|p{2.3cm}|p{2.3cm}|}
    \hline
    \textbf{Game} & \textbf{Core Tasks and Features} & \textbf{Cognitive Skills Targeted} & \textbf{Physical Skills Targeted} & \textbf{Unique Task Design Aspects} \\
    \hline
    \endfirsthead

    \hline
    \textbf{Game} & \textbf{Core Tasks and Features} & \textbf{Cognitive Skills Targeted} & \textbf{Physical Skills Targeted} & \textbf{Unique Task Design Aspects} \\
    \hline
    \endhead

    Custom Game ('Day of Commitments') & Scheduling daily appointments, navigating a city map & Planning, decision-making & None & Combines real-life ecological tasks with automated scenario generation \\
    \hline
    Remote Rehabilitation & Guided exercises (stretching, posture correction) & None & Posture, movement tracking & Uses computer vision for accurate real-time physical activity tracking \\
    \hline
    Tailored Gamification & Memory puzzles, recall tasks, decision-making & Memory recall, problem-solving & None & Personalized gamified elements based on user profiles (achievers, etc.) \\
    \hline
    Model-Game-Based Rehab & Performing daily tasks (brushing teeth, cooking) & Attention, procedural memory & Fine motor coordination & Simulates physical interaction with daily routines in digital form \\
    \hline
    Tangible Serious Games & Sorting objects by shape, color, or size & Associative learning, categorization & Hand-eye coordination & Combines tangible objects with digital learning for children \\
    \hline
    RehabCity & Navigating a virtual city, completing errands & Visuospatial memory, attention & None & Realistic ADL task simulation with ecological validity \\
    \hline
    3D Cognitive Solutions & Object finding, reassembling scrambled images & Visual-spatial memory, cognitive flexibility & None & Immersive 3D environments for advanced visual-spatial skill training \\
    \hline


\caption{Presents a comparison of different game-based solutions used in cognitive and physical rehabilitation, focusing on their functionality and effectiveness.}
\label{tab:game_comparison}
\end{longtable}

This comparison helped in understanding key design principles used in serious games for cognitive training. By looking at different approaches, I could identify what works well and what could be improved. \newline
For example, RehabCity has shown that real-world activity simulations are useful for training executive functions and visuospatial skills (\cite{vourvopoulos2014rehabcity}), while MS-Rehab focuses on adaptive difficulty and personalized training (\cite{alloni2014enhancing}). These insights played a key role in shaping the mechanics of my own game.
\newline
\newline
To build\textbf{ Table 2.1}, I conducted a structured review of research on serious games in cognitive rehabilitation. The selection process considered studies with clinical validation, usability testing, and proven cognitive benefits.
\newline
The evaluation focused on:
\begin{itemize}
    \item Core Tasks: Whether the game includes memory exercises, problem-solving, spatial navigation, or motor-cognitive challenges.

\item Targeted Cognitive Skills: The cognitive functions the game aims to enhance, such as attention, working memory, or executive function.
\item Unique Design Features: elements like adaptive difficulty, interactive gameplay, real-time feedback, and immersive environments.
\end{itemize}
This structured analysis helped me design a serious game that incorporates effective strategies while addressing gaps in existing solutions (\cite{baschieri2018planning}), (\cite{gabele2021effects}), (\cite{vourvopoulos2014rehabcity}).

\subsection{Usability and Effectiveness of Serious Games in Cognitive}
While \textbf{Table 2.1} examined the design and cognitive training aspects of serious games, \textbf{Table 2.2} focuses on how well users interact with these games and how effective they are in real-world rehabilitation. A game's success is not only based on its mechanics but also on usability, engagement, and cognitive impact. A well-designed game may still fail if users find it difficult to navigate, unmotivating, or lacking in accessibility.
\newline
\begin{longtable}{|p{2.3cm}|p{2.3cm}|p{2.3cm}|p{2.3cm}|p{2.3cm}|}
    \hline
    \textbf{Paper} & \textbf{Testing Methodology} & \textbf{Feedback from Testing} & \textbf{Adaptation Mechanisms} & \textbf{Areas for Improvement} \\
    \hline
    \endfirsthead

    \hline
    \textbf{Paper} & \textbf{Testing Methodology} & \textbf{Feedback from Testing} & \textbf{Adaptation Mechanisms} & \textbf{Areas for Improvement} \\
    \hline
    \endhead

    Custom Game ('Day of Commitments') & Discount Usability Testing (7 users) & Delays in some interface responses noted & Automatically adjusts difficulty based on user performance & Initial learning curve; usability challenges with task delays \\
    \hline
    Remote Rehabilitation & No formal testing; system in prototype phase & N/A & Feedback based on movement accuracy & Connectivity issues; requires robust real-time response mechanisms \\
    \hline
    Tailored Gamification & Clinical trial with 83 patients & Social gamification improved user engagement & Tailored to player types (achievers, socializers) & Engagement variation between player types \\
    \hline
    Model-Game-Based Rehab & Prototype testing with rehab experts & No direct user feedback & Adapts based on cognitive and physical profiles & Lack of direct user testing limits practical evaluation \\
    \hline
    Tangible Serious Games & Pilot test with 10 children & Enhanced learning outcomes for children & Not explicitly adaptive & Limited to small datasets (specific objects and categories) \\
    \hline
    RehabCity & MMSE validation (comparison to cognitive standards) & Tasks were engaging and challenging & Task complexity adjusted dynamically & Limited to predefined task scenarios \\
    \hline
    3D Cognitive Solutions & Informal, user-centered design testing & Visual complexity overwhelmed some older adults & Task complexity increases over time & Requires simplified designs for older populations \\
    \hline


\caption{ Presents a Comparison of Testing, Feedback, Adaptation, and Improvement Areas in Game Based Cognitive and Physical Rehabilitation.}
\label{tab:testing_comparison}
\end{longtable}
\textbf{Table 2.2} provides a comparative analysis of serious games from a user experience perspective, highlighting engagement levels, ease of use, and real-world effectiveness. This was important for understanding how players respond to cognitive rehabilitation games, the difficulties they encounter, and the features that encourage long-term participation. Studies have shown that poor accessibility and lack of motivation are among the main reasons why users discontinue cognitive rehabilitation games (\cite{vourvopoulos2014rehabcity}). By analyzing usability and effectiveness, I could better understand what works and what does not, ensuring that my own game is both engaging and user-friendly (\cite{connolly2012systematic}).
\newline
\newline
This analysis played a significant role in shaping my game's user experience and accessibility features. While Table 1 influenced the game mechanics and cognitive training methods, \textbf{Table 2.2} helped refine elements like difficulty adaptation, feedback mechanisms, and immersive engagement. Research indicated that users are more likely to stay engaged when games adjust challenges based on performance (\cite{lumsden2016}). Games that provided clear progress tracking and real-time feedback showed higher retention rates, making users feel more motivated to continue training ,(\cite{gabele2021effects}), (\cite{connolly2012systematic}). Additionally, those incorporating game-based techniques, storytelling, and interactive elements created a more immersive experience, leading to better cognitive improvement outcomes (\cite{hamari2014does}).
\newline
\newline
To conduct this analysis, I reviewed user feedback from studies, examining how players reacted to different serious games. I also looked at clinical data to determine which games showed real cognitive benefits in rehabilitation settings. Evaluating engagement trends helped identify which design choices contributed to long-term user participation. By integrating these insights, I ensured that my game is not only effective in training cognitive functions but also accessible, motivating, and enjoyable for users.

\chapter{Game Design and Architecture}
The design of the proposed serious game focuses on making cognitive rehabilitation accessible, engaging, and effective. It is developed to improve spatial memory, multitasking, and navigation skills using standard PC devices. This chapter explains the game's structure, workflow, technology choices, and key design decisions.
\section{Game Architecture and Workflow}
The game consists of three primary components: the user interface, the game engine, and the data management. These components work together to provide an accessible and effective rehabilitation experience (\cite{mcmahan2012evaluating}).
The user interaction layer processes inputs from the keyboard and mouse, offering a straightforward interface for navigating the game environment and interacting with tasks.
The game engine, developed in Unity 2022.3 LTS, handles essential game functions such as navigation, object collection, and real-time performance tracking (\cite{gonzalez2014towards}). \newline
\newline
While SQL is a powerful tool for data storage, in this game, the sequence collected from the user is displayed in the console during gameplay and is not currently stored in an SQLite database. If future iterations of the game require saving user progress, performance metrics, or task data for long-term analysis, SQLite could be implemented to manage such data efficiently.
\newline
\newline
The workflow of the game includes two main stages: gameplay and feedback. During game-play, users navigate the environment to complete tasks such as collecting objects in a sequence or avoiding obstacles. The game tracks performance metrics in real time, such as accuracy and task completion time. Once the gameplay ends, users receive feedback directly, helping them understand their performance and areas for improvement (\cite{vourvopoulos2014rehabcity}). Currently, there is no feature for users to choose a condition, and a tutorial is not implemented. These features could be considered in future development to enhance the user experience.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{systemarchitecture.png}
    \caption{Architecture Diagram showing the relationships between the Player Input, Game Engine, Console Output, and functional modules.}
    \label{fig:System Architecture Diagram showing the relationships between the Player Input, Game Engine, Console Output, and functional modules}
\end{figure}
\section{Functional Requirements}
The game's functional requirements are designed to make sure it achieves its main goal of providing effective and engaging cognitive rehabilitation. These requirements focus on the games's essential features and behaviors.
\newline
\newline
\textbf{Navigation:} The game needs to let players move around the game environment easily using standard PC input devices, like a keyboard and mouse. Navigation should feel simple and natural, with clear visual cues and smooth paths guiding users through tasks. The navigation module should also adapt to user actions, making the experience straightforward even for people with limited gaming experience.
\newline
\newline
\textbf{Task Completion:} A key part of the game is completing tasks, like collecting objects in a specific order or avoiding obstacles. The game should keep track of task accuracy to ensure only correct actions count toward progress. These tasks should challenge player's cognitive skills, such as memory, multitasking, or navigation. It's important that the game tracks completion time and accuracy in real time to give players useful feedback.
\newline
\newline
\textbf{Adaptive challenges:} The game's difficulty should also adjust dynamically based on how well players perform, ensuring it stays challenging but not frustrating.
\newline
\newline
\textbf{Progress Tracking:} While the current version doesn't save user data, the progress tracking module logs performance metrics during gameplay. This includes things like accuracy, task completion times, and navigation patterns, which are shown in the console. In future updates, this data could be stored in an SQLite database to track user progress over time and analyse improvements.\newline
\newline
\textbf{Feedback Mechanism:} Giving users feedback right after each session is a key feature of the game. The game needs to provide clear and simple summaries of how well they did, highlighting their strengths and areas to improve. This feedback should help users understand their performance and stay motivated to keep playing and improving.
\section{Non-Functional Requirements}
The non-functional requirements define the game's overall qualities, ensuring it is reliable, user-friendly, and adaptable for future growth. These requirements are key to creating a robust platform for cognitive rehabilitation.

\renewcommand{\arraystretch}{2} % Increases row height for better readability
\begin{longtable}{|p{4cm}|p{9cm}|} % Adjust column widths as needed
\hline

\textbf{Requirement} & \textbf{Description}  \\ \hline
\endfirsthead

\hline


\textbf{Accessibility} & The game is easy to use for \textbf{everyone}, including older adults and people with cognitive challenges. It has a \textbf{simple interface} that reduces mental effort. Using \textbf{2D graphics} makes it work on regular computers without needing high-end hardware. This allows people with \textbf{limited technical skills} to play without problems. \\ \hline

\textbf{Performance and Compatibility} & The game must run \textbf{smoothly without lag} to keep users engaged. It loads assets and game environments in \textbf{under two seconds} to avoid delays. It works on \textbf{regular computers running Windows and macOS} and supports \textbf{standard input devices} like keyboards and mice, so no special equipment is needed. \\ \hline

\textbf{Scalability and Maintainability} & The game is built in a \textbf{modular way}, meaning new features like \textbf{user accounts, more challenges, and progress tracking} can be added later without breaking the game. This design also makes \textbf{fixing issues and updating} easier. Using \textbf{Unity's developer tools} helps streamline improvements and future updates. \\ \hline

\textbf{User Experience} & The game focuses on \textbf{easy navigation, engaging challenges, and smooth interaction}. It includes \textbf{feedback and rewards} to keep users motivated and make rehabilitation \textbf{more enjoyable}. \\ \hline

\textbf{Security} & The current version does not store user data, but \textbf{future versions may include secure data storage}. If implemented, it will have \textbf{encrypted storage, secure login systems, and compliance with privacy rules like GDPR} to protect user information. \\ \hline
\caption{Non-Functional Requirements}
\end{longtable}
\section{Key Modules and Game Design}
The game includes several modules, each serving a distinct purpose. The navigation module facilitates movement and interaction within the environment. The memory task module manages sequential collection tasks and adjusts difficulty based on user performance (\cite{lumsden2016}). The feedback module provides real-time updates and detailed summaries, keeping users informed and motivated. The progress tracker records user data for analysis, while the gamification module incorporates features like rewards, goals, and adaptive difficulty to enhance engagement (\cite{hamari2014does}).
\newline
\newline
The game is designed with three conditions to target specific cognitive skills. In the Fixed Start Point condition, players start at a predefined location and collect objects while navigating barriers. The Custom Challenge condition introduces randomized object placements and requires multitasking to distinguish between correct and distracting items (\cite{lumsden2016}). The Increased Complexity condition adds dynamic barriers and visually similar objects, creating a challenging experience that tests navigation and problem-solving skills (\cite{kuil2018usability}).
\newline
\newline
\textbf{Figure 3.2 }represents the intial design of the game environment, showcasing key game-play elements such as player navigation, barriers, and the sequence of objects to be collected.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{d1.1.jpg} % Set width relative to text width
    \caption{ Depicts the Initial Game Design.}
    \label{fig:SketchingFinalDesign}
\end{figure}

\subsection{Technologies Used}
The game uses Unity 2022.3.33 LTS as the primary development engine, with Csharp scripting to handle game logic and mechanics. Unity is a widely used game development platform known for its versatility, ease of use, and robust support for 2D game development. Its extensive library of tools and features allows developers to efficiently implement gameplay mechanics, user interfaces, and adaptive systems(\cite{unity2024}).
\newline
\newline
Unity was chosen for this project due to several key advantages. First, its built-in tools for navigation and real-time tracking streamline the development of core gameplay elements, such as spatial navigation and object collection. Second, Unity's support for multiplatform deployment ensures scalability and future proofing if the game is later adapted to other platforms. Third, the Unity UI Toolkit simplifies the creation of user-friendly interfaces, an essential feature for a game aimed at individuals with cognitive impairments. Lastly, Unity's active developer community and extensive documentation provide valuable resources for troubleshooting and extending the game's functionality (\cite{unity2024}).

\subsection{Why 2D Over 3D?}
A 2D environment was chosen for the game to simplify navigation and interaction, which is particularly important for users with cognitive impairments (\cite{Lange2012}). The straightforward visual design minimizes cognitive load and ensures tasks remain accessible. Additionally, 2D games are less resource-intensive, making them compatible with a wider range of standard PCs (\cite{Lange2012}). 
\newline
While 3D environments offer greater immersion, the practicality and simplicity of 2D align better with the objectives of this study and the needs of the target audience.
\subsection{Why PC as the Platform?}
The game is developed for PCs instead of other platforms like mobile devices or gaming consoles. PCs provide a familiar and widely accessible platform for users undergoing cognitive rehabilitation (\cite{Pak2005}). Standard input devices like keyboards and mice are intuitive, making them suitable for older adults or individuals with limited technical skills. PCs also offer better precision and control, which is essential for tasks like navigation and object collection. Their larger screens improve visibility, reducing visual strain (\cite{Pak2005}). Furthermore, PCs are cost-effective and available in most households, making them an accessible choice for remote rehabilitation (\cite{Lange2012}).

\section{Challenges in Design}
The design process encountered several challenges. Balancing task difficulty was crucial to ensure the game remained engaging for users with varying cognitive abilities (\cite{gabele2021effects}). Accessi-bility was another major consideration, achieved by making the game compatible with standard PC hardware (\cite{vourvopoulos2014rehabcity}). Implementing real-time feedback posed technical challenges, requiring careful planning to provide meaningful insights without disrupting gameplay (\cite{gonzalez2014towards}).
\section{Summary}
The game design and architecture described in this chapter highlight the accessibility, adaptability, and scalability of the proposed serious game. By leveraging a 2D environment, a PC platform, and a modular architecture, the design addresses the limitations of traditional rehabilitation methods while meeting the needs of the target audience. These design decisions establish a strong foundation for the implementation and evaluation of the game in subsequent chapters.

\chapter{Implementation}
\section{Unity}
Unity 2022.3.33f1 was chosen as the game development platform because it supports 2D projects and is beginner-friendly. As someone new to game development, learning how to use Unity took time and effort. Tutorials were very helpful in guiding me through the basics, like setting up scenes, working with GameObjects, and using components like rigid body 2D and colliders (\cite{unityLearn2025}). Starting with Unity's Universal 2D pipeline, I slowly got the hang of placing objects, adjusting their settings, and building the game environment to match my needs.
\newline
\newline
I also had to learn Csharp scripting to create the game's mechanics(\cite{gamedevacademy2025}). Even though I had some programming experience, using Csharp in Unity introduced new ideas like MonoBehaviour and methods like Update and FixedUpdate. Beginner tutorials helped me understand these concepts, and I learned how to write scripts for player movement and interactions. At first, linking scripts to GameObjects in the Unity Editor was tricky, but with practice, I got more comfortable.
\newline
\newline
One problem I faced early on was making a simple player movement system. Even though I followed a tutorial, the player wouldn't move properly during testing. After checking my script and settings, I realized I hadn't set the Rigidbody 2D's gravity scale to zero, which caused unexpected behavior. Fixing this and seeing the player move smoothly for the first time felt great. It gave me more confidence and showed me how important it is to keep try-ing and solving problems.
\newpage
\section{Game Design}
The game was designed to be simple, easy to use, and fun, with a focus on helping players improve their cognitive skills. Each part of the game, from the environment to player interactions, was made to suit a wide range of users. The development process included creating the game layout, adding assets like the player and obstacles, and designing a clear user interface to guide players. This section explains how the environment, assets, and UI were developed step by step. The goal was to make the game more challenging as players progressed while giving feedback to help them learn and improve their skills in memory, attention, and decision-making (\cite{connolly2012systematic}).
\section{Environment Design}
To ensure players could focus on the tasks without unnecessary distractions, the game environment was designed to be simple and clear. Initially, a custom background image was used to enhance visual appeal, but testing showed it distracted players from the main objectives. As a result, the background was replaced with a plain terrain, which made the environment easier to navigate and better suited for users with cognitive challenges (\cite{MayerMoreno2003}).
\newline
\newline
Objects such as collectibles and obstacles were carefully positioned to balance exploration and accessibility. In earlier stages, objects were spaced evenly to help players get comfortable with the controls and game mechanics. In later stages, the layout became more complex, requiring greater attention and precision to complete tasks. This progression supported the game's goal of improving cognitive skills such as memory, focus, and decision-making (\cite{gee2003video}), (\cite{baddeley1974psychology}). 
\subsection{Assets}
The game's assets were designed and implemented to create an engaging and functional experience for players. Assets include sprites, scripts and scenes, all these serves as the main component to build a game in Unity.
\subsection{Player Character}
The player character is the main interactive part of the game. A sprite was sourced online and adjusted to match the game's style. To enable movement in the 2D environment, a Rigidbody 2D component was added, allowing smooth responses to player input. 
\newline
A Box Collider 2D component was also attached to detect interactions with game objects, such as collectibles and obstacles. Navigation was kept simple and intuitive by using W, A, S, D keys or arrow keys, which are familiar controls for most players (\cite{McEwan2014}).
\newline
\newline
\newline
To improve gameplay, gravity was turned off for the Rigidbody 2D component to allow free movement without unwanted vertical shifts. A restriction was added to prevent the player from staying idle for more than three seconds, keeping the game's pace and encouraging activity. This feature was implemented with a script to monitor movement and reset the player's position if they remained idle for too long. The excerpt below from the \textbf{PlayerController.cs} script shows how this was achieved:
\newline
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.85]{code4.1.png}
    \caption{Code from PlayerController.cs,to move player to the last valid position.}
    \label{Code from PlayerController.cs,to move player to the last valid position}
\end{figure}
The FindObjectOfType<SequenceManager>() method finds and assigns a reference to the SequenceManager component in the game. This removes the need for manually assigning references in Unity's Editor, simplifying the setup process. 
\newline\newline
The SequenceManager plays a key role in tracking valid player positions and ensuring the player is reset to a valid location if they remain idle. While this method is helpful for smaller projects, it may not be the best choice for larger projects where direct references or dependency injection would be more efficient (\cite{connolly2012systematic}).
\newline
\newline
Another key part of the script is the CheckStationary() method, which ensures the player remains active during gameplay:
\begin{figure}[H]
    \centering
    \includegraphics[scale=.85]{code4.2.png}
    \caption{Code from Player Controller.cs,to avoid player from being stationary.}
    \label{Code from Player Controller.cs,to avoid player from being stationary.}
\end{figure}
It uses the lastPosition variable to monitor movement and ensures the player stays active during gameplay. By integrating with the SequenceManager, this method guarantees players return to valid positions, keeping the game's flow smooth and engaging. Using the FindObjectOfType< > method also avoids hardcoding references, making the script more flexible and easier to reuse.
\newline
\newline
These restrictions were added to maintain a consistent pace, encouraging players to stay focused and actively complete tasks. This approach also supports the game's goal of improving cognitive skills like attention, memory, and decision-making through time-sensitive and structured gameplay (\cite{connolly2012systematic}), (\cite{baschieri2018planning}), (\cite{gonzalez2014towards}).
\subsection{Collectible Objects}
Each type of object had its own unique features and was scripted to ensure accurate interaction. The placement of objects was carefully planned to balance simplicity and difficulty, with early stages featuring easy arrangements and later stages becoming more challenging. To maintain consistency, all objects were designed to have the same size throughout the game. This section describes the different collectible objects, obstacles, and the implementation of the start point.
\subsubsection{ Shape Outlines}
Shape outlines, such as circles, squares, and triangles, were the first type of collectible introduced. These objects were simple and easy to recognize, helping players get comfortable with the mechanics of object collection. Each shape was tagged and linked to a collectible script that ensured interaction only when the player was near the object.
\newline
\newline
For example, the OnTriggerEnter2D method in the script ensured that players needed to be close to collect the object. This was done using the following code:
\begin{figure}[H]
    \centering
    \includegraphics[scale=.9]{code4.3.png}
    \caption{Code from Collectible.cs,to avoid player collecting objects from a distance.}
    \label{Code from Collectible.cs,to avoid player collecting objects from a distance}
\end{figure}
This ensured players could not collect objects from a distance, requiring precise navigation. Once collected, the object became inactive, providing immediate feedback to the player. Using shape outlines allowed players to understand the sequence logic while keeping the early stages of the game simple and engaging (\cite{gamesfandom2025}).
\subsubsection{Text Labels}
The next type of collectible was text labels, such as the names of shapes (e.g., "Circle," "Square"). These objects added a new layer of difficulty, requiring players to connect the text to the corresponding shape in their memory. The objects were spaced in a way that encouraged exploration and tested sequence recall.
\newline
\newline
The script differentiated valid objects from invalid ones using the isPartOfSequence flag. If the player selected an object that was not part of the sequence, the following logic recorded the invalid collection:
\newline

\begin{figure}[H]
    \centering
    \includegraphics[scale=.85]{code4.4.png}
    \caption{Code from Collectible.cs,to record if player collects an invalid object.}
    \label{Code from Collectible.cs,to record if player collects an invalid object}
\end{figure}

This provided real-time feedback, reinforcing the importance of accuracy and focus. Adding text labels helped develop memory and attention by requiring players to carefully identify and select the correct objects (\cite{connolly2012systematic}).
\subsubsection{ Coloured Shapes}
Coloured shapes were the most complex collectibles. Players needed to distinguish between items with subtle colour differences, making this type of collectible the most challenging. The objects were placed closer together to increase difficulty, forcing players to evaluate each item carefully before collecting.
\newline
\newline
The collectible script included logic to keep invalid objects visible under specific conditions, such as in Condition 2, where players were required to manage distractions:
\begin{figure}[H]
    \centering
    \includegraphics[scale=.85]{code4.5.png}
    \caption{Code from Collectible.cs,to keep invalid objects visible even if he collects}
    \label{fig:enter-label}
\end{figure}
This increased the challenge by requiring players to stay focused on valid objects while ignoring distractions. Coloured shapes were used to test higher cognitive skills like pattern recognition and decision making (\cite{connolly2012systematic}).

\subsection{Obstacles and Barriers}
Static obstacles were added to the game environment to increase the challenge and test player's navigation skills. These obstacles acted as non-interactive elements that players had to avoid while collecting objects. Obstacles were positioned thoughtfully to provide a fair challenge while maintaining a clear path for navigation. These elements required players to carefully consider their routes, encouraging thoughtful movement and improving their focus and precision (\cite{kuil2018usability}).
\newline
\newline
Barriers were introduced to further enhance the challenge, especially in later stages. These barriers limited movement options, requiring players to find alternative paths to reach their objectives. The barriers were implemented using static colliders, ensuring that they acted as physical boundaries within the game environment. This feature added an additional layer of complexity, requiring players to stay attentive and adapt their strategies to successfully collect the objects (\cite{kuil2018usability}).
\newline
\newline
The integration of obstacles and barriers encouraged active engagement, requiring players to carefully evaluate their surroundings and plan their actions. These elements played a key role in maintaining the game's flow and ensuring that tasks were completed within the set constraints, supporting the cognitive goals of the game (\cite{kuil2018usability}).
\subsection{UI Design}
The user interface (UI) of the game was created using Unity's Canvas system and was designed to give clear and simple information without confusing the player. The UI included two main elements: the sequence of objects to collect and a timer to add urgency to the gameplay. Both were placed in a way that made them easy to see without being distracting, helping players stay focused on the game (\cite{ANDAcademy2024}).
\newline
\newline
The sequence display showed players the correct order of objects to collect and was updated dynamically for each condition. By displaying the sequence clearly, it supported the game's focus on improving memory and attention skills. Font size and colour were kept consistent across all conditions to make the text easy to read and avoid confusion. The contrasting font colour against the background made sure it stayed visible even during fast-paced tasks (\cite{JOHNSON2017219}).
\newline\newline
The timer added a level of challenge by requiring players to finish tasks within a certain time limit. It was placed in a prominent position on the screen and updated in real-time, letting players know exactly how much time they had left. This encouraged players to work quickly and added excitement to the game. The timer's design and placement were kept simple so it wouldn't overwhelm the player or make the game harder to follow (\cite{hamari2014does}).
\newline
\newline
By combining a clear sequence display and an easy-to-read timer, the UI helped players stay engaged and complete tasks effectively. Keeping fonts and colours consistent across all UI elements gave the game a clean and professional look while making it accessible for everyone (\cite{JOHNSON2017219}).
\newpage
\section{Condition Design}
There are three unique conditions in the game. All three are varied differently by the objects to be collected and the difficulty level. The SequenceManager played a vital role in smoothly transitioning between conditions and managing the sequence logic for each stage. It ensured that every condition had unique challenges while maintaining an engaging game-play experience (\cite{Li2021}).
\newline\newline
In each condition, players were required to collect a fixed number of objects: 4 objects in Condition 1, 5 objects in Condition 2, and 6 objects in Condition 3. These numbers were carefully selected to balance cognitive load and engagement while progressively increasing the challenge. In Condition 1, a smaller number of objects was chosen to introduce players to the mechanics and allow them to build confidence. By Condition 3, the higher number of objects, combined with visually similar obstacles, tested player's memory, attention, and decision-making abilities (\cite{gee2003video}), (\cite{lumsden2016}). Similarly, the number obstacles for each condition increases as the game difficulty increases.
\newline
\newline
The progressive increase in objects aligns with study showing that tasks with gradual complexity help users adapt to challenges without overwhelming them, promoting better cognitive performance and retention(\cite{baddeley1974psychology}). Additionally, studies on gamified learning emphasize that manageable yet challenging tasks improve engagement and motivation by providing a sense of achievement as difficulty increases(\cite{gee2003video}).
\subsection{Condition 1:Basic Shape Outline}
In Condition 1, players start by collecting shape outlines like circles, squares, and triangles. This condition is designed to teach players the basic mechanics of the game, such as object collection and memorizing sequences. The SequenceManager creates the sequence of objects by going through the list of collectibles and displaying their names in an easy-to-follow format:
\begin{figure}[H]
    \centering
    \includegraphics[scale=.85]{code4.6.png}
    \caption{code from Sequencemanager.cs,to display the sequence of objects to be collected.}
    \label{code from Sequencemanager.cs,to display the sequence of objects to be collected}
\end{figure}

This sequence is shown for a limited time (displayTime) at the start of the level, giving players enough time to memorize it before starting. This simple introduction helps players build confidence and understand the core gameplay(\cite{connolly2012systematic}).
\begin{figure}[H]
    \centering
    \includegraphics[scale=.85]{condition1.png}
    \caption{ Condtion 1 : Output for Game screen}
    \label{Game screen}
\end{figure}
\subsection{Condition 2: Text Labels}
Condition 2 increases the difficulty by replacing shape outlines with text labels, such as "Circle" or "Square." This requires players to connect the text with their memory of the corresponding shapes, adding a layer of complexity.
\newline

The SequenceManager introduces static obstacles in this condition, which are hidden during the sequence display but appear once gameplay begins.
The specifiedSequence array is also used to enforce a set order, making the gameplay more structured. If a player interacts with an invalid object, the following method logs the error:
\begin{figure}[H]
    \centering
    \includegraphics[scale=.85]{code4.8.png}
    \caption{code from Sequencemanager.cs, to log error in console if player collects an invalid object.}
    \label{code from Sequencemanager.cs, to log error in console if player collects an invalid object.}
\end{figure}
This condition tests the player's navigation and attention skills, as they need to avoid obstacles and stick to the correct sequence.
\begin{figure}[H]
    \centering
    \includegraphics[scale=.85]{condition2.png}
    \caption{Condtion 2 : Output for Game screen.}
    \label{fig:enter-label}
\end{figure}

\subsection{Condition 3: Coloured Shapes} 
Condition 3 is the most challenging stage. Players must collect coloured shapes while avoiding visually similar obstacles, requiring them to carefully analyse each object. The objects are placed closer together to increase the difficulty. The combination of similar looking objects and distractions tests advanced cognitive skills like decision-making and pattern recognition. Any invalid interactions are logged to provide feedback and help players learn from their mistakes (\cite{MoldStud2024}).

\begin{figure}[H]
    \centering
    \includegraphics[scale=.85]{condition3.png}
    \caption{Condtion 3 : Output for Game screen.}
    \label{fig:enter-label}
\end{figure}

\section{Data Collection}
The game tracked player actions in real time to ensure detailed performance analysis. Key data points included the sequence of objects collected, errors such as collecting obstacles or interacting with invalid objects, and the total time taken to complete each condition. This data was systematically logged to the Unity console, creating a comprehensive record for postgame analysis.
\newline
\newline
Providing both real-time and post-game feedback is essential in game development to enhance player engagement and learning. Real-time feedback, such as visual indicators during gameplay, offers immediate responses to player actions, helping them understand the consequences and adjust their strategies accordingly. This immediate reinforcement keeps players motivated and immersed in the game (\cite{gamesfandom2025}).
\newline
\newline
Post-game feedback, including performance summaries after each condition, allows players to reflect on their overall progress, identify strengths, and pinpoint areas for improvement. This reflective process encourages continuous learning and skill development, fostering a sense of accomplishment and motivating players to engage further (\cite{MoldStud2024}).
\newline
\newline
By balancing immediate feedback with detailed post-game insights, developers can create a more engaging and educational gaming experience that supports player growth and satisfaction (\cite{Seering2019}).

\begin{figure}[H]
    \centering
    \includegraphics[scale=.85]{console output.png}
    \caption{Illustrates the Console Log containing the object collection sequence.}
    \label{This figure shows the Console Log containing the object collection sequence}
\end{figure}
\section{Challenges Faced and Solutions}
One of the major challenges during development was achieving smooth and intuitive player movement. Initially, the player character exhibited issues such as sliding uncontrollably or stopping abruptly, which was caused by incorrect Rigidbody 2D settings. By default, the Rigidbody 2D component had gravity enabled, resulting in unintended downward movement in a 2D plane. Disabling gravity resolved this issue, enabling controlled horizontal movement. Additionally, fine-tuning the Box Collider 2D settings was necessary to fix collision detection issues. Adjusting the collider's size and offset ensured precise boundaries for the player, preventing overlaps or missed interactions (\cite{discussionsunity2025}). 
\newline
\newline
Another challenge was to prevent players from idling or exploiting the game mechanics. To address this, a timer was introduced in the SequenceManager to monitor how long the player stayed stationary. If the player remained idle beyond a set time, their position was reset to the last valid location. This game maintained engagement and ensured players remained active and focused during game play (\cite{unitymanual2025}). 
\newline
\newline
Text elements, such as the sequence display and timer, also posed challenges. Initially, these texts extended beyond the screen or failed to appear altogether, particularly on different screen resolutions. This was caused by improper Canvas settings; the default Screen Space Overlay mode misaligned the text relative to the game world. Switching to World Space resolved the issue by anchoring text elements to specific positions within the game environment. This ensured visibility and alignment regardless of screen size or resolution. Adjustments to the text's font size and anchor points further improved readability and provided a consistent, polished user experience (\cite{unitydocumentation2025}).

\chapter{Evaluation}


This evaluation assesses the usability, engagement, and cognitive effectiveness of the developed serious game for cognitive rehabilitation. Serious games have been widely studied for their potential to enhance memory, attention, and problem-solving skills in individuals with cognitive impairments. While previous research has demonstrated their benefits, challenges remain in ensuring usability and long-term engagement (\cite{lumsden2016}), (\cite{gabele2021effects}.
\newline
\newline
This study evaluates how well users interact with the game, how engaging they find it, and whether it supports cognitive function improvement. Prior research highlights that adaptive difficulty, feedback mechanisms, and user-friendly design are key to making serious games effective in rehabilitationp6. To analyse these factors, the study employs user testing, gameplay observation, questionnaires, and performance tracking.
\newline\newline
Findings from this evaluation will help refine serious game design for rehabilitation, ensuring accessibility and effectiveness. By comparing results with prior research, this study identifies areas for improvement and innovation in cognitive training games (\cite{connolly2012systematic}).
\section{Methodology}
This study involved five participants aged 20 to 30 years, with different levels of gaming experience. None had cognitive impairments, ensuring the focus remained on usability, engagement, and challenge. Both experienced and inexperienced gamers were included to understand how different levels of familiarity affected their interaction with the game (\cite{connolly2012systematic}).
\newline
\newline
Testing was conducted in a home environment using a standard PC with a keyboard and mouse. Each participant played for 7-8 minutes in a single session. Post-game feedback indicated that some participants felt the session time was too short, suggesting that longer playtime might improve engagement. Research suggests that optimal session length in serious games varies depending on the cognitive demands and complexity of tasks (\cite{lumsden2016}).
\section{Functionality Testing}
Before analyzing user feedback and performance data, functionality testing was conducted to assess the technical performance of key game mechanics. This process ensured that core features such as object collection, movement, obstacle interaction, UI readability, and difficulty scaling functioned as intended. The results of this testing helped identify mechanical inconsistencies that could impact user experience.

\textbf{Table 5.1} summarizes the functionality testing results, highlighting the expected outcomes, observed behaviors, and necessary improvements.

\begin{longtable}{|p{2.3cm}|p{2.3cm}|p{2.3cm}|p{2.3cm}|p{2.3cm}|} 
    \hline
    \textbf{Feature} & \textbf{Description} & \textbf{Expected Outcome} & \textbf{Observed Outcome} & \textbf{Status} \\ 
    \hline
    \endfirsthead

    \hline
    \textbf{Feature} & \textbf{Description} & \textbf{Expected Outcome} & \textbf{Observed Outcome} & \textbf{Status} \\ 
    \hline
    \endhead

    Object Collection & Players should be able to collect objects by moving over them or clicking. & Objects collected upon contact or click. & Objects were collected only from the borders, not directly on top. & Needs Fix \\ 
    \hline
    Navigation \& Movement & Players can move smoothly across the game environment using arrow keys or WASD. & No lag, responsive movement. & Movement was smooth and responsive as expected. & Pass \\ 
    \hline
    Obstacle Interaction & Players must navigate around static obstacles without passing through them. & Collision system prevents movement through obstacles. & Obstacles properly blocked movement; no clipping issues found. & Pass \\ 
    \hline
    Game Timer & The game session lasts 7-8 minutes per player. & Timer stops at the correct time. & Some players felt the time was too short for full engagement. & Consider Extension \\ 
    \hline
    Task Completion Accuracy & Players must complete tasks in the correct order. & Tasks completed in correct sequence. & 75\% accuracy rate; some users missed steps in later levels. & Needs Refinement \\ 
    \hline
    UI Readability (Font, Text Size) & Instructions and UI elements should be clear and readable. & Font should be easy to read. & Some players found the font difficult to read. & Needs Improvement \\ 
    \hline
    Difficulty Scaling & The game should provide a balanced challenge for all players. & Progressively harder but fair. & Two users found it too easy, while others found it balanced. & Consider Adaptive Difficulty \\ 
    \hline
    Engagement Level & Players should feel motivated to complete the game. & Users remain engaged throughout. & Most users found the game engaging, but session length may impact focus. & Mostly Positive \\ 
    \hline
\caption{ Functionality Test Results.}
\label{tab:functionality_testing}
\end{longtable}
\section{Evaluation Methods}
Participants answered a pre-game questionnaire to collect data on their gaming habits, preferred genres, and play frequency. This helped compare their usual gaming experiences with their experience in the serious game. The data provided insight into how frequently participants played games and what motivated them to engage with different game types.\newline\newline
During gameplay, observations were made to track player interaction, task completion, and challenges faced. One of the most reported issues was with object collection, where participants noted that objects could only be collected from the borders rather than directly on top. This caused confusion and required players to adjust their strategies, affecting performance. Usability studies in cognitive rehabilitation games emphasize that consistent and predictable interactions are key to maintaining player engagement and cognitive training effectiveness  (\cite{kuil2018usability}).\newline\newline
The post-game questionnaire gathered feedback on engagement, difficulty, and usability. While most users found the mechanics easy to understand, some struggled with structured objectives. Others pointed out that the font size and style were difficult to read, making it harder to follow instructions. Previous research indicates that typography and readability issues in serious games can negatively impact accessibility and user experience, particularly in cognitively demanding tasks (\cite{Pak2005}).
\section{Measurement Tools}
Since no tracking software was used, data was collected from questionnaire responses and manual observations.
The Engagement and Flow Scale was used to measure how immersive the game felt. Two users found it more engaging than regular PC games, while three rated it equally engaging.
The Usability Scale tested how intuitive the controls and objectives were. All users understood the mechanics, but one had difficulty with structured tasks. Some also found the font hard to read, which affected usability (\cite{Pak2005}).\newline
Performance Tracking recorded completion time and accuracy. All users finished within 7-8 minutes, but task accuracy averaged 75percentage, with mistakes increasing in later levels. Research on cognitive training games suggests that adaptive difficulty and real-time feedback can help mitigate accuracy issues (\cite{hamari2014does}).
\newpage
\section{Results}
Most users found the game engaging and accessible, though some struggled with accuracy in later stages. Font readability and session length were also concerns. Despite these issues, users generally found the experience intuitive and saw potential for improvement.\newline\newline
The findings match study on serious games in cognitive rehabilitation, showing that usability, difficulty balance, and clear instructions are key to making games effective (\cite{gabele2021effects}). Future improvements should adjust difficulty, fix object collection mechanics, and improve text readability to enhance user experience.

\chapter{Improvements and Future Work}
Based on the findings of this study, future improvements should focus on fixing game mechanics and improving usability. One of the key issues is the object collection system, which needs adjustments to make sure items can be collected smoothly from any position. Fixing this reduces confusion and make gameplay more natural for players (\cite{mcmahan2012evaluating}).
\newline
\newline
Another area that needs improvement is text readability and user interface design. Some players found the font size and style difficult to read, which affected how well they could follow instructions. Since readability is important in serious games, adjusting font size and style to be clearer would help improve accessibility, especially for users with cognitive challenges (\cite{Pak2005}).\newline\newline
The game's difficulty level also needs better scaling. While some users felt the difficulty was just right, others thought it was too easy. Adding an adaptive difficulty system that adjusts to player performance would help keep players engaged without making the game too frustrating (\cite{lumsden2016}). Research shows that gradual difficulty increases improve learning outcomes in cognitive training games (\cite{hamari2014does}).
\newline
\newline
Another suggestion is to test longer gameplay sessions, as some players felt 7-8 minutes was too short to fully engage with the tasks. Studies suggest that session length should match the complexity of cognitive tasks, and further testing could help decide the best duration for maximum engagement (\cite{lumsden2016}).
\newline\newline
Finally, testing the game with users who have cognitive impairments would provide a more complete understanding of how well it works for rehabilitation. Right now, the study only tested neurotypical users, so expanding the test group would help ensure the game is effective for people who need cognitive training (\cite{cicerone2000evidence}).
By making these improvements, future versions of the game can be more user-friendly, accessible, and effective for cognitive rehabilitation.
\chapter{Conclusion}
This study focused on the design and evaluation of a serious game for cognitive rehabilitation, looking at usability, engagement, and task effectiveness. The results show that the game was engaging and provided structured cognitive challenges, but some usability issues needed improvement. Players generally understood the game mechanics, but problems like object collection, text readability, and short session duration affected the experience. Some players also struggled with task accuracy, especially in later levels where the difficulty increased.\newline
\newline
The evaluation results support previous research on serious games for cognitive rehabilitation, showing that cognitive training games need to balance ease of use and challenge (\cite{gabele2021effects}). Usability problems like hard-to-read text and interaction difficulties are common in game design, and fixing them could make the game more enjoyable and accessible (\cite{Pak2005}). Also, structured cognitive training games are most effective when they have clear instructions and a wellplanned difficulty progression, which should be improved in future updates (\cite{gabele2021effects}).\newline
\newline
Overall, this study adds to the research on serious games in rehabilitation, showing how game mechanics, engagement strategies, and usability design affect player experience. The results suggest that serious games can be useful for cognitive training, but they need regular updates and improvements based on user feedback and testing.


%
%
\backmatter
%
%
   \printbibliography




   \appendix 
\chapter{Appendix A
\newline\newline Code for Sequence manager}
\begin{verbatim}
using UnityEngine;
using TMPro;
using System.Collections;
using UnityEngine.SceneManagement;

public class SequenceManager : MonoBehaviour
{
    public TextMeshProUGUI sequenceText;
    public TextMeshProUGUI timerText;
    public GameObject player;
    public Transform startPoint;
    public GameObject[] collectibleObjects;
    public GameObject[] obstacles;
    public float displayTime = 3f;
    public float timerDuration = 30f;
    public string currentCondition;
    public string[] specifiedSequence;

    private int collectedCount = 0;
    private float timer = 0f;
    private int invalidClicks = 0;

    private Vector3 lastValidPosition; // Tracks the last valid position

    void Start()
    {
        // Set initial player position to the start point
        player.transform.position = startPoint.position;
        lastValidPosition = startPoint.position; // Initialize the last valid position

        // Hide obstacles at the start
        foreach (GameObject obstacle in obstacles)
        {
            obstacle.SetActive(false);
        }

        // Start the sequence display
        StartCoroutine(DisplaySequence());
    }

    IEnumerator DisplaySequence()
    {
        // Hide collectibles and player
        player.SetActive(false);
        foreach (GameObject collectible in collectibleObjects)
        {
            collectible.SetActive(false);
        }

        string sequence = (currentCondition == "Condition2" && specifiedSequence.Length > 0)
            ? string.Join(" -> ", specifiedSequence)
            : string.Join(" -> ", GetCollectibleNames());

        sequenceText.text = $"Memorize the Sequence:\n{sequence}";
        sequenceText.gameObject.SetActive(true);

        Debug.Log($"Sequence to collect: {sequence}");

        yield return new WaitForSeconds(displayTime);

        // Hide sequence text
        sequenceText.gameObject.SetActive(false);

        // Show player, collectibles, and obstacles
        player.SetActive(true);
        foreach (GameObject collectible in collectibleObjects)
        {
            collectible.SetActive(true);
        }
        foreach (GameObject obstacle in obstacles)
        {
            obstacle.SetActive(true);
        }

        // Start the timer
        StartCoroutine(StartTimer());
    }

    IEnumerator StartTimer()
    {
        timer = timerDuration;

        while (timer > 0)
        {
            timerText.text = $"Time Left: {timer:F1} seconds";
            yield return new WaitForSeconds(0.1f);
            timer -= 0.1f;

            if (collectedCount == collectibleObjects.Length)
            {
                StopTimerAndLogResults();
                yield break;
            }
        }

        Debug.Log("Not all objects were collected. Restarting the level...");
        timerText.text = "Time's up!";
        yield return new WaitForSeconds(3f);
        RestartCurrentLevel();
    }

    public void RecordCollection(GameObject collectible)
    {
        collectedCount++;
        lastValidPosition = collectible.transform.position; // Update the last valid position

        Debug.Log($"Player collected: {collectible.name}");

        if (collectedCount == collectibleObjects.Length)
        {
            StopTimerAndLogResults();
        }
    }

    public void RecordInvalidCollection(string collectibleName)
    {
        invalidClicks++;
        Debug.Log($"Player clicked on an invalid object: {collectibleName}");
    }

    void StopTimerAndLogResults()
    {
        Debug.Log($"All objects collected! Time taken: {timerDuration - timer:F1} seconds.");
        Debug.Log($"Total invalid clicks: {invalidClicks}");
        timerText.text = "All objects collected!";
    }

    void RestartCurrentLevel()
    {
        SceneManager.LoadScene(SceneManager.GetActiveScene().buildIndex);
    }

    private string[] GetCollectibleNames()
    {
        string[] names = new string[collectibleObjects.Length];
        for (int i = 0; i < collectibleObjects.Length; i++)
        {
            names[i] = collectibleObjects[i].name;
        }
        return names;
    }

    public Vector3 GetLastValidPosition()
    {
        return lastValidPosition; // Return the last valid position
    }
}
\end{verbatim}
\chapter{Appendix B
\newline
\newline Evaluation Questionnaire}
{\textbf{Google form Link:}}
{\url{https://forms.gle/ysXeQYaB1wFZnjUL8}}

\section{Interest in PC Games}

\begin{enumerate}
    \item How often do you play PC games?
    \item What type of PC games do you typically play? (Select all that apply)
    \item On average, how many hours per week do you spend playing PC games?
    \item What motivates you to play PC games? (Select all that apply)
    \item Do you prefer single-player or multiplayer games?
    \item How important are game graphics and visuals to your enjoyment of a PC game?
    \item Do you prefer games with a structured objective or open-world exploration?
    \item How likely are you to try a new PC game if it has cognitive or educational benefits?
    \item Would you be interested in playing a game designed for cognitive skill enhancement?
    
\end{enumerate}
\newpage
\section{User experience with Serious Game}
\begin{enumerate}
    \item How engaging did you find the serious game compared to your usual PC games?
    \item Did you find the serious game mechanics easy to understand?
    \item How challenging was the serious game?
    \item Did the game help you focus and engage with the cognitive tasks?
    \item Did you feel motivated to continue playing the serious game?
    \item How would you compare the enjoyment level of the serious game to your regular PC games?
    \item Would you recommend this serious game to others who may benefit from cognitive rehabilitation?
\end{enumerate}
\end{document}